<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Product Detail</title>
</head>
<body> 
    <div class="header">
        <div class="ribbon">
            <div class="wrapper">
                <div class="row" style="padding-top: 3px;">
                    <div class="col-sm-4">
                        <a class="ribbon-item" style="font-weight: 700; padding-left: 7px;">%100 Güvenli Alışveriş</a>
                    </div>
                    <div class="col-sm-4">
                        <div></div>
                    </div>
                    <div class="col-sm-4">
                        <a class="ribbon-item" style="font-weight: 900;">Sipariş Takip</a>
                        <span> | </span>
                        <a class="ribbon-item" style="font-weight: 700;">Kampanyalar</a>
                        <span> | </span>
                        <a class="ribbon-item" style="font-weight: 700;">Mağaza Bul</a>
                        <span> | </span>
                        <a class="ribbon-item" style="font-weight: 700;"><img src="https://cdn-mgsm.akinon.net/static_omnishop/coco29/assets/img/tr.png" 
                                                    alt="flag"> TR</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="wrapper">
            <div class="header-left">
                <figure>
                    <img class="logo-img" src="https://cdn-mgsm.akinon.net/static_omnishop/coco27/assets/img/logo.png" alt="MadameCoco">
                </figure>
            </div>
            <div class="header-right">
                <div class="user-panel">
                    <ul class="user-panel-options" style="text-align: left;">
                        <li>
                            <a href="#">
                                <div class="favorite-icon"></div>
                                <span>FAVORİLER</span>
                            </a>
                        </li>
                        <li>
                            <div class="user-icon"></div>
                            <a href="#">GİRİŞ YAP</a>
                            <span> | </span>
                            <a href="#">ÜYE OL</a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="basket-icon"></div>
                                SEPETİM[<span>0</span>]
                            </a> 
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
                <form class="search" method="GET" action="">
                    <input class="search-input" type="text" placeholder="Ürün ya da özellik ara" aria-label="Search">
                </form>
            </div>
            <div class="clear"></div>
            <div class="row categories-navigation" style="display: flex; flex-wrap: wrap; position: relative;">
                <ul style="display: table; width: 100%;">
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">YATAK ODASI</a>
                        <div class="navigation-sub-menu">
                            <div class="navigation-sub-menu-items">
                                <div class="navigation-sub-menu-item-box">
                                    <div class="navigation-sub-menu-item">
                                        <a href="#" class="nav-menu-title">Nevresim</a>
                                        <a href="#" class="nav-menu-link">Ranforce Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Ranforce Nevresim Setleri</a>
                                        <a href="#" class="nav-menu-link">Coco Crep Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Bambu Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Aloe Vera Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Saten Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Flanel Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Vintage Yıkamalı Nevresim Takımları</a>
                                    </div>
                                </div>
                                <div class="navigation-sub-menu-item-box">
                                    <div class="navigation-sub-menu-item">
                                        <a href="#" class="nav-menu-title">Çarşaf & Yastık Kılıfı</a>
                                        <a href="#" class="nav-menu-link">Tek Kişilik Çarşaflar</a>
                                        <a href="#" class="nav-menu-link">Çift Kişilik Çarşaflar</a>
                                        <a href="#" class="nav-menu-link">King Size Çarşaflar</a>
                                        <a href="#" class="nav-menu-link">Bambu Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Çarşaf Takımı</a>
                                        <a href="#" class="nav-menu-link">Yastık Kılıfı</a>
                                    </div>
                                </div>
                                <div class="navigation-sub-menu-item-box">
                                    <div class="navigation-sub-menu-item">
                                        <a href="#" class="nav-menu-title">Yatak Örtüsü</a>
                                        <a href="#" class="nav-menu-link">Çok Amaçlı Yatak Örtüleri</a>
                                        <a href="#" class="nav-menu-link">Mat Saten Yatak Örtüleri</a>
                                        <a href="#" class="nav-menu-link">Dokuma Yatak Örtüleri</a>
                                        <a href="#" class="nav-menu-link">Örme Yatak Örtüleri</a>
                                        <a href="#" class="nav-menu-link">Kadife Yatak Örtüleri</a>
                                        <a href="#" class="nav-menu-link">Dantelli Yatak Örtüleri</a>
                                        <a href="#" class="nav-menu-link">Vintage Yıkamalı Yatak Örtüleri</a>
                                        <a href="#" class="nav-menu-link">Jakarlı Yatak Örtüleri</a>
                                    </div>
                                </div>
                                <div class="navigation-sub-menu-item-box">
                                    <div class="navigation-sub-menu-item">
                                        <a href="#" class="nav-menu-title">Nevresim</a>
                                        <a href="#" class="nav-menu-link">Ranforce Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Ranforce Nevresim Setleri</a>
                                        <a href="#" class="nav-menu-link">Coco Crep Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Bambu Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Aloe Vera Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Saten Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Flanel Nevresim Takımları</a>
                                        <a href="#" class="nav-menu-link">Vintage Yıkamalı Nevresim Takımları</a>
                                    </div>
                                </div>
                                <div class="navigation-sub-menu-img-box">
                                    <a href="#">
                                        <img src="https://cdn-mgsm.akinon.net/cms/2020/02/14/fb8d3b33-9696-4c63-98fc-f47dce1e9886.jpg" 
                                             alt="">
                                        <div class="navigation-sub-menu-img-text" style="margin-top: 2px; font-weight: 700; font-size: 14px;">
                                            Tüm Yatak Odası Kategorisi Ürünleri >
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">BANYO</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">MUTFAK</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">SOFRA</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">HALI & KİLİM</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">DEKORASYON</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">EV & YAŞAM</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">AYDINLATMA</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">KOZMETİK</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">YENİ ÜRÜNLER</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">FIRSAT</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">DERGİ</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="list-info">
            <a href="#">Ana Sayfa</a> > <a href="#">Ev & Yaşam</a> > <a href="#">Ev Giyim</a> > 
            <a href="#">Çoraplar</a> > <a href="#">Kadın Çorapları</a>
        </div>
        <div class="clear"></div>
        <div class="product-content">
            <div class="row">
                <div class="product-image col-sm-6">
                    <div class="product-modal modal" role="dialog" id="product-image-modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Suba Kadın Babet Çorap</h4>
                                </div>
                                <div class="modal-body">
                                    <img style="max-width: 465px;" src="https://cdn-mgsm.akinon.net/products/2019/09/11/32631/a1ec361a-7a94-4e1f-b349-56c48297910a_size570x432.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="product-show-image" id="product-show-image" src="https://cdn-mgsm.akinon.net/products/2019/09/11/32631/a1ec361a-7a94-4e1f-b349-56c48297910a_size570x432.jpg" alt="Suba Çorap">
                    <div class="thumbnail-box">
                        <img id="thumbnail-1" src="https://cdn-mgsm.akinon.net/products/2019/09/11/32631/a1ec361a-7a94-4e1f-b349-56c48297910a_size100x100.jpg" alt="Small Image">
                        <img id="thumbnail-2" src="https://cdn-mgsm.akinon.net/products/2019/09/02/32631/df4d0cdc-12a3-493c-b63e-1d4f8296e469_size100x100.jpg" alt="Small Image">
                    </div>
                </div>
                <div class="product-detail col-sm-6">
                    <h5 class="product-title" style="font-weight: 700;">Suba Kadın Babet Çorap <span>- Ekru</span></h1>
                    <p class="product-code" style="font-size: 13px;">Ürün Kodu: 1KCORP0113107</p>
                    <div class="product-price-box">
                        <div class="product-price">
                            <p>3.99 TL</p>
                            <div class="product-message">
                                <span>Özel Fiyat</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-options-box">
                        <div class="product-options">
                            <div style="font-size: 13px; margin: 9px 0;">Seçtiğiniz Renk: <b class="product-color">EKRU</b></div>
                            <div class="options">
                                <a class="product-size-box active">
                                    <div class="product-hover-box">
                                        <img style="visibility: hidden;" src="https://cdn-mgsm.akinon.net/products/2019/09/11/32631/a1ec361a-7a94-4e1f-b349-56c48297910a_size210x140_cropCenter.jpg" 
                                             alt="EKRU">
                                    </div>
                                    <img src="https://cdn-mgsm.akinon.net/products/2019/09/11/32631/a1ec361a-7a94-4e1f-b349-56c48297910a_size60x40_cropCenter.jpg">
                                    <span class="product-box-text">Ekru</span>
                                </a>
                                <a class="product-size-box active">
                                    <div class="product-hover-box">
                                        <img style="visibility: hidden;" src="https://cdn-mgsm.akinon.net/products/2019/09/11/32631/a1ec361a-7a94-4e1f-b349-56c48297910a_size210x140_cropCenter.jpg" 
                                             alt="TEN">
                                    </div>
                                    <img src="https://cdn-mgsm.akinon.net/products/2019/09/11/32631/a1ec361a-7a94-4e1f-b349-56c48297910a_size60x40_cropCenter.jpg">
                                    <span class="product-box-text">Ten</span>
                                </a>
                                <a class="product-size-box active">
                                    <div class="product-hover-box">
                                        <img style="visibility: hidden;" src="https://cdn-mgsm.akinon.net/products/2019/09/11/32631/a1ec361a-7a94-4e1f-b349-56c48297910a_size210x140_cropCenter.jpg" 
                                             alt="ANTRASİT">
                                    </div>
                                    <img src="https://cdn-mgsm.akinon.net/products/2019/09/11/32631/a1ec361a-7a94-4e1f-b349-56c48297910a_size60x40_cropCenter.jpg">
                                    <span class="product-box-text">Antrasit</span>
                                </a>
                            </div>
                            <div class="clear"></div>
                            <div class="product-basket-box">
                                    <div class="product-count">
                                        <div class="product-count-title">
                                            Lütfen adet seçin
                                        </div>
                                        <div class="product-count-counter">
                                            <div class="number-box">
                                                <a id="minus-icon">➖</a>
                                                <span id="count"></span>
                                                <a id="plus-icon">➕</a>
                                            </div>
                                        </div> 
                                    </div>
                                    <a href="#" class="product-basket-button">
                                        <span>SEPETE EKLE ></span>
                                    </a>
                                    <a class="basket-fav-icon">♡</a>
                                <div class="clear"></div>
                            </div>
                            <div class="product-shipping" style="margin: 30px 0; font-weight: 600;">
                                <span>En Geç 13 Haziran Cumartesi Günü Kargoda</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-detail-tab">
                <input name="group" type="radio" class="radio" id="radio-one" checked>
                <input name="group" type="radio" class="radio" id="radio-two">
                <input name="group" type="radio" class="radio" id="radio-three">
                <div class="tabs">
                    <label for="radio-one" class="tab" id="tab-one">ÜRÜN ÖZELLİKLERİ</label>
                    <label for="radio-two" class="tab" id="tab-two">İADE VE DEĞİŞİM</label>
                    <label for="radio-three" class="tab" id="tab-three">HANGİ MAĞAZADA VAR?</label>
                </div>
                <div class="panels">
                    <div class="panel" id="panel-one">
                        <div class="row">
                            <div class="col-md-5 col-xs-12">
                                <p>Ürün Açıklaması:</p>
                                <p>Suba Kadın Babet Çorap</p>
                                <p>Yazın gelmesiyle rengarenk elbiseler çeşit çeşit babetler ile 
                                    bir uyum içindeler. Suba Babet Çorabı farklı renkleriyle babetlerinizle 
                                    tam bir uyum içinde. Yumuşak dokusuyla hem ayaklarınızın hem sizin yeni 
                                    favoriniz olacak bu zarif çoraplar Madame Coco'da!</p>
                                <img src="https://cdn-mgsm.akinon.net/static_omnishop/coco29/assets/img/yerliuretim.png" 
                                    alt="YERLİ ÜRETİM">
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <p><b>Teknik Özellikler:</b></p>
                                <p>Ürün Tipi: %90 Polyamid, %10 Elastan</p>
                                <p>Renk: Ekru</p>
                                <p>Ölçü: 35-39 (Standart)</p>
                                <p>Üretim Yeri: Türkiye</p>
                            </div>
                            <div class="col-md-3 col-xs-12">
                                <p><b>Paket İçeriği:</b></p>
                                <p>Çorap: 1 Çift</p>
                            </div>
                        </div>

                    </div>
                    <div class="panel" id="panel-two">
                        <div class="">
                            <p>Eğer aldığınız üründen tam anlamıyla memnun kalmadıysanız, 
                                ürünü teslim aldığınız tarihten itibaren 14 gün içerisinde 
                                iade edebilirsiniz. <br />
                                Kozmetik ve kişisel bakım ürünlerinde iade edilecek olan ürünün 
                                ambalajı açılmamış, denenmemiş, kullanılmamış ve tekrar satılabilirliği 
                                bozulmamış olması durumunda iade edebilirsiniz. <br />
                                Ücretsiz olarak Yurtiçi Kargo aracılığı ile iade edebilirsiniz. <br />
                                Herhangi bir Madame Coco mağazasında değişim yapabilirsiniz. <br />
                                Detaylı bilgi için <a href="#">tıklayınız</a>.</p>
                        </div>
                    </div>
                    <div class="panel" id="panel-three">
                        <div class="select-store">
                            <select class="store" id="">
                                <option value="-1">
                                    Renk Seçiniz.
                                </option>
                                <option value="EKRU">
                                    EKRU
                                </option>
                                <option value="TEN">
                                    TEN
                                </option>
                                <option value="ANTRASİT">
                                    ANTRASİT
                                </option>
                            </select>
                        </div>
                        <div class="select-store select-city">
                            <select class="city" id="">
                                <option>Şehir Seçiniz.</option>
                            </select>
                        </div>
                        <a href="#" class="store-search">ARA</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h6>Yorumlar</h6>
                    <br />
                    <h6>Yotpo Nedir Bir Bak.</h6>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="bottom-info">
            <div class="wrapper">
                <div class="bottom-info-items">
                    <div class="bottom-info-item">
                        <div class="bottom-info-item-inner">
                            <p><img src="https://cdn-mgsm.akinon.net/cms/2019/02/27/04478a16-2ade-4fd2-b259-99aab56ad89f.png"> 14 Gün İçerisinde Koşulsuz Kolay İade</p>
                        </div>
                    </div>
                    <div class="bottom-info-item">
                        <div class="bottom-info-item-inner">   
                            <p><img src="https://cdn-mgsm.akinon.net/cms/2019/02/27/cbc2532d-47ec-4722-9ac3-a6e6431ebda0.png"> Güvenli Alışveriş 128Bit Rapid SSL</p>
                        </div>
                    </div>
                    <div class="bottom-info-item">
                        <div class="bottom-info-item-inner">            
                            <p><img src="https://cdn-mgsm.akinon.net/cms/2019/02/27/ac3d6223-00c6-4982-879f-73d43f353bed.png"> 75 TL ve Üzeri Ücretsiz Kargo</p>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        
        <div class="bottom-navigator">
            <div class="wrapper">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="subscribtion">
                            <h5>E-Bülten</h5>
                            <p>Kampanyalardan Haberdar Olmak İçin;</p> 
                                <form class="subscribe-form">
                                    <input class="subscribe subscribe-input" type="email" name="email" placeholder="E-mail Adresinizi Giriniz" required>
                                    <button class="subscribe subscribe-button">GÖNDER</button>
                                    <label for="" style="margin-top: 10px; margin-bottom: 50px;">
                                        <input type="checkbox" required>
                                        <span><a href="#">E-bülten sözleşmesini</a> kabul ediyorum.</span>
                                    </label>
                                </form>
                        </div>
                        <div class="social">
                            <div class="social-media">
                                <p>Madame Coco'yu Takip Edin</p>
                                <div class="social-media-list">
                                    <a href="https://www.facebook.com/MadameCocoTurkiye?fref=ts" 
                                       class="social-media-item" target="#">
                                       <div class="fb-icon"></div>
                                    </a>
                                    <a href="https://www.instagram.com/madamecocotr/" 
                                       class="social-media-item" target="#">
                                       <div class="ins-icon"></div>
                                    </a>
                                    <a href="https://twitter.com/MadameCocoTR" 
                                       class="social-media-item" target="#">
                                       <div class="twt-icon"></div>
                                    </a>
                                    <a href="https://www.youtube.com/channel/UC5iXwBuIzfSWT8TrsF0bhZQ" 
                                       class="social-media-item" target="#">
                                       <div class="yt-icon"></div>
                                    </a>
                                    <a href="https://www.pinterest.com/madamecocotr/" 
                                       class="social-media-item" target="#">
                                       <div class="pin-icon"></div>
                                    </a>
                                    <a href="https://www.linkedin.com/company/madame-coco" 
                                       class="social-media-item" target="#">
                                       <div class="lnkin-icon"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="social-mobile">
                                <a class="app-link" href="https://play.google.com/store/apps/details?id=com.akinon.madamecoco"
                                   target="_blank"><img src="https://cdn-mgsm.akinon.net/static_omnishop/coco27/assets/img/mobile-get-google-appstore-tr-tr.png"></a>
                                <a class="app-link" href="https://apps.apple.com/tr/app/madame-coco/id1411335629?l=tr" 
                                   target="_blank"><img src="https://cdn-mgsm.akinon.net/static_omnishop/coco27/assets/img/mobile-get-applestore-tr-tr.png"></a>
                            </div>
                        </div>
                    </div>
                    <nav class="col-sm-8">
                        <ul class="row">
                            <li class="col-sm-3">
                                <div class="menu-title">MADAME COCO</div>
                                <ul class="menu-items">
                                    <li><a href="#" class="menu-items-link">Hakkımızda</a></li>
                                    <li><a href="#" class="menu-items-link">Vizyon Misyon</a></li>
                                    <li><a href="#" class="menu-items-link">Kurumsal</a></li>
                                    <li><a href="#" class="menu-items-link">İcra Kurulu</a></li>
                                    <li><a href="#" class="menu-items-link">Ödüllerimiz</a></li>
                                    <li><a href="#" class="menu-items-link">İnsan Kaynakları</a></li>
                                    <li><a href="#" class="menu-items-link">Kampanyalar</a></li>
                                    <li><a href="#" class="menu-items-link">Bilgi Toplumu Hizmetleri</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <div class="menu-title">MAĞAZALARIMIZ</div>
                                <ul class="menu-items">
                                    <li><a href="#" class="menu-items-link">Mağazalarımız</a></li>
                                    <li><a href="#" class="menu-items-link">Franchising</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <div class="menu-title">ÜYELİK VE SİPARİŞ</div>
                                <ul class="menu-items">
                                    <li><a href="#" class="menu-items-link">Yeni Üyelik</a></li>
                                    <li><a href="#" class="menu-items-link">Üye Girişi</a></li>
                                    <li><a href="#" class="menu-items-link">Hesabım</a></li>
                                    <li><a href="#" class="menu-items-link">Sepetim</a></li>
                                    <li><a href="#" class="menu-items-link">Sipariş Takibi</a></li>
                                    <li><a href="#" class="menu-items-link">Satış Sözleşmesi</a></li>
                                    <li><a href="#" class="menu-items-link">Teslimat Koşulları</a></li>
                                    <li><a href="#" class="menu-items-link">Koşulsuz Kolay İade</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <div class="menu-title">DESTEK</div>
                                <ul class="menu-items">
                                    <li><a href="#" class="menu-items-link">Sıkça Sorulan Sorular</a></li>
                                    <li><a href="#" class="menu-items-link">Kurumsal Satış</a></li>
                                    <li><a href="#" class="menu-items-link">KVKK Politikası</a></li>
                                    <li><a href="#" class="menu-items-link">Çerez Politikası</a></li>
                                    <li><a href="#" class="menu-items-link">İşe Alım KVKK Politikası</a></li>
                                    <li><a href="#" class="menu-items-link">Gizlilik ve Güvenlik</a></li>
                                    <li><a href="#" class="menu-items-link">İletişim</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            
        </div>
        <br />
        <div class="copyright-box">
            <div class="callcenter">
                <div class="call-icon"></div>
                <div class="call-context">
                    <p class="call-text" style="margin-bottom: 0px;">Müşteri Hizmetleri İletişim</p>
                    <h3 class="call-number">0850 532 3300</h3>
                </div>
            </div>
            <div class="copyright-text">
                2020 Madame Coco Tüm Hakları Saklıdır. 
                Kredi Kartı Bilgileriniz 128Bit SSL Sertifikası ile korunmaktadır.
            </div>
        </div>
        <div class="clear"></div>
    </footer>

    <script>
        $(function(){
            $("a[class='navigation-link']").mouseover(function(){
                $("div[class='navigation-sub-menu']").css("visibility", "inherit");
            });
            $("div[class='navigation-sub-menu']").mouseleave(function(){
                $("div[class='navigation-sub-menu']").css("visibility", "hidden");
            })
        });

        var count = 0;
        $(function(){
            $("#minus-icon").click(function(){
                count--;
                $("#count").html(+ count);
            });
            $("#plus-icon").click(function(){
                count++;
                $("#count").html(+ count);
            });
 
            $("#thumbnail-1").click(function(){
                $("img[class='product-show-image']").attr('src', 'https://cdn-mgsm.akinon.net/products/2019/09/11/32631/a1ec361a-7a94-4e1f-b349-56c48297910a_size570x432.jpg');
            })

            $("#thumbnail-2").click(function(){
                $("img[class='product-show-image']").attr('src', 'https://cdn-mgsm.akinon.net/products/2019/09/02/32631/df4d0cdc-12a3-493c-b63e-1d4f8296e469_size570x432.jpg');
            })


            $("#product-show-image").click(function(){
                $("#product-image-modal").modal();
            });
        })
    </script>

</body>
</html>